{
  "name": "coinbase-auto-trader",
  "version": "1.0.0",
  "description": "Simple chrome extension to convert currencies using the UI",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Soon\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackSacali/coinbase-auto-trader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackSacali/coinbase-auto-trader/issues"
  },
  "homepage": "https://github.com/JackSacali/coinbase-auto-trader#readme"
}
